# api_backend_ecommerce

./: .gitignore  README.md  backend_api.sln
.github/workflows/: dotnet.yml
DatabaseLibrary/: DatabaseLibrary.csproj  ICatalogItemRepository.cs  ICustomersRepository.cs  IUserRepository.cs
FakeModelsService/: FakeModels.cs  FakeModelsService.csproj
Models/: HelperClassModels.cs  Models.csproj  UsersTest.cs
Models/CreateDto/: CatalogItemCreateDto.cs  CustomerCreateDto.cs  UserCreateDto.cs  UserLoginDto.cs
Models/GetDto/: CatalogItemGetDto.cs  CustomerGetDto.cs  UserGetDto.cs
Models/models/: CatalogItem.cs  Customer.cs  User.cs
MongoDatabaseLibrary/: MongoDatabaseLibrary.csproj  MongoDbSettings.cs
MongoDatabaseLibrary.Tests/: MongoDatabaseLibrary.Tests.csproj  MongoDbCatalogItemRepositoryUnitTest.cs
MongoDatabaseLibrary/Factories/: IMongoDbFactory.cs  MongoDbFactory.cs
MongoDatabaseLibrary/Repositories/: MongoDbCatalogItemRepository.cs  MongoDbCustomerRepository.cs  MongoDbUserRepository.cs
api_service/: Program.cs  api_service.csproj  appsettings.json
api_service.Tests/: UnitTest1.cs  api_service.Tests.csproj
api_service/ApiConfiguration/: ApiConfiguration.cs  IApiConfiguration.cs  SettingsMap.cs  StaticConfiguration.cs
api_service/Controllers/: CatalogItemController.cs  ConfigSettingsController.cs
api_service/Properties/: launchSettings.json
api_service/Utility/: ImageManipulation.cs
