<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>c424557f-fbe3-42f2-8422-338168ad506c</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.8"/>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.25.0"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10"/>
        <PackageReference Include="MongoDB.Driver" Version="2.17.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MongoDatabaseLibrary\MongoDatabaseLibrary.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Static\images\CatalogItems\"/>
    </ItemGroup>

</Project>
